<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPhone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header id="header">
            <a href="#"><img class="logo"  id="header-img" src="https://cdn-icons-png.flaticon.com/512/214/214491.png" alt="logo"></a>
            <nav id="nav-bar">
               <ul class="nav_link">
                   <li><a href="#">Calidad</a></li>
                   <li><a href="#">Video</a></li>
                   <li><a href="#">Precio</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>

                   <li class="toggle"><span class="bars"> </span></li>
               </ul>
            </nav>
        </header>
    <div>
    </div>




</body>
</html>